# Jpush_Student

JpushDemoNoso/app/: build.gradle
JpushDemoNoso/app/src/androidTest/java/com/wxyass/jpush/: ExampleInstrumentedTest.java
JpushDemoNoso/app/src/main/: AndroidManifest.xml
JpushDemoNoso/app/src/main/java/com/wxyass/jpush/: CrashHandler.java  JPushReceiver.java  MainActivity.java  MyApplication.java  PushMessageActivity.java
JpushDemoNoso/app/src/main/java/com/wxyass/jpush/base/: BaseActivity.java
JpushDemoNoso/app/src/main/java/com/wxyass/jpush/module/: BaseModel.java
JpushDemoNoso/app/src/main/res/values/: strings.xml
JpushDemoNoso/app/src/test/java/com/wxyass/jpush/: ExampleUnitTest.java
JpushDemoNoso/gradle/wrapper/: gradle-wrapper.properties
JpushDemowithso/app/: build.gradle
JpushDemowithso/app/src/main/: AndroidManifest.xml
JpushDemowithso/app/src/main/java/com/wxyass/jpush/: JPushReceiver.java  MainActivity.java  MyApplication.java  PushMessageActivity.java
JpushDemowithso/app/src/main/java/com/wxyass/jpush/base/: BaseActivity.java
JpushDemowithso/app/src/main/java/com/wxyass/jpush/module/: PushMessage.java
JpushDemowithso/app/src/main/res/layout/: activity_main.xml
JpushDemowithso/app/src/main/res/values/: strings.xml
JpushDemowithso/gradle/wrapper/: gradle-wrapper.properties
